# solr-quantities-detection-qparsers

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
com/spaziocodice/labs/solr-quantities-detection-qparsers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spaziocodice/labs/solr-quantities-detection-qparsers/1.0/: solr-quantities-detection-qparsers-1.0.jar.md5  solr-quantities-detection-qparsers-1.0.jar.sha1  solr-quantities-detection-qparsers-1.0.pom  solr-quantities-detection-qparsers-1.0.pom.md5  solr-quantities-detection-qparsers-1.0.pom.sha1
io/sease/solr-quantities-detection-qparsers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/sease/solr-quantities-detection-qparsers/1.0/: solr-quantities-detection-qparsers-1.0.jar.md5  solr-quantities-detection-qparsers-1.0.jar.sha1  solr-quantities-detection-qparsers-1.0.pom  solr-quantities-detection-qparsers-1.0.pom.md5  solr-quantities-detection-qparsers-1.0.pom.sha1
src/main/java/: Main.java
src/main/java/com/spaziocodice/labs/solr/qty/: F.java  QuantityDetectionBFParserPlugin.java  QuantityDetectionBQParserPlugin.java  QuantityDetectionQParserPlugin.java  QuantityDetector.java  QuantityOccurrence.java
src/main/java/com/spaziocodice/labs/solr/qty/cfg/: GapMode.java  Unit.java
src/main/java/com/spaziocodice/labs/solr/qty/domain/: AssumptionTable.java  EquivalenceTable.java  GapMode.java  IntPair.java  Pair.java  QuantityOccurrence.java  Unit.java
src/main/java/com/spaziocodice/labs/solr/qty/log/: MessageCatalog.java
src/main/java/io/sease/solr/qty/: F.java  QuantityDetectionBFParserPlugin.java  QuantityDetectionBQParserPlugin.java  QuantityDetectionQParserPlugin.java  QuantityDetector.java
src/main/java/io/sease/solr/qty/domain/: AssumptionTable.java  EquivalenceTable.java  GapMode.java  IntPair.java  Pair.java  QuantityOccurrence.java  Unit.java
src/test/java/com/spaziocodice/labs/: TestData.java
src/test/java/com/spaziocodice/labs/solr/qty/: AssumptionsTestCase.java  AssumptionsWithRemovalTestCase.java  AssumptionsWithoutRemovalTestCase.java  EquivalencesTestCase.java  MultifieldsTestCase.java  QuantityDetectionBFParserTestCase.java  QuantityDetectionBQParserTestCase.java  QuantityDetectionQParserTestCase.java  QuantityDetectorTestCase.java
src/test/java/io/sease/solr/: TestData.java
src/test/java/io/sease/solr/qty/: AssumptionsWithRemovalTestCase.java  AssumptionsWithoutRemovalTestCase.java  EquivalencesTestCase.java  MultifieldsTestCase.java  QuantityDetectionBFParserTestCase.java  QuantityDetectionBQParserTestCase.java  QuantityDetectionQParserTestCase.java  QuantityDetectorTestCase.java
src/test/resources/: assumptions.json  bf_units.json  bq_units.json  docs.xml  equivalences.json  missing_units.json  multifields.json  q_units.json
src/test/resources/solr.home/test/conf/: schema.xml  solrconfig.xml  units.json  units.yml
